<!DOCTYPE html>
<html>
    <head>
        <title>NicoKinkCorp Chatroom Area</title>
        <style>
            h1 {
                font-size: 48px;
                color: Red;
            }
            h2 {
                font-size: 48px;
                color: White;
                position: absolute;
                top: 10px;
                left: 110px;
            }
            h3 {
                font-size: 48px;
                color: Black;
                position: absolute;
                top: 18px;
                left: 220px;
            }
            h4 {
                font-size: 25px;
            }
            * {
                background-color: #FFCB9C;
            }
        </style>
        <h1>Nico</h1><h2>Kink</h2><h3>Corp</h3><h4>Chatroom Area</h4>
    </head>
    <body>
        <li><a href="https://chatroom2-nicolas121210.c9users.io">Global Public Chatroom</a></li>
        <li><a href="vipchatroom.html">VIP Chatroom Section</a></li>
        <li><a href="EnterChatCode.html">Enter Chat Code</a></li>
    </body>
</html>