<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: Red;
                font: Georgia;
                font-size: 48px;
            }
            h6 {
                color: Black;
                font: Georgia;
                font-size: 18px;
                position: absolute;
                top: 50px;
                left: 10px;
            }
            h5 {
                color: Black;
                font: Georgia;
                font-size: 15px;
                position: absolute;
                top: 130px;
                left: 50px;
            }
            h8 {
                position: absolute;
                left: 50px;
            }
            h7 {
                font: Georgia;
                font-size: 48px;
                color: Black;
                position: absolute;
                top: 60px;
                left: 220px;
            }
            h4 {
                font: Georgia;
                font-size: 15px;
                position: absolute;
                bottom: 10px;
            }
            h3 {
                color:Navy;
                font-size: 48px;
                position: absolute;
                top: 0px;
                left: 110px;
            }
            * {
                background-color: #FFCB9C;
            }
        
            h2 {
                position: absolute;
                top: 160px;
                left: 50px;
                font-size: 15px;
            }
            p {
                position: absolute;
                top: 190px;
                left: 50px;
            }
        </style>
        <link rel="icon" href="https://pbs.twimg.com/profile_images/1409126978/GH_black_logo_on_white_background_copy_400x400.jpg">
        <title>Game Hub</title>
        <h1>Nico</h1><h3>Kink</h3><h7>Corp</h7>
        <h6>Game Hub</h6></br>
        
    </head>
    <body>
        Free Non-Restricted Games (FNRG) :</br>
        <h5><a href="DragonSurvivor.py">Dragon Survivor</a> - <a href="IDS.html">Info</a></h5></br>
        <h2><a href="Guessthenumber.py">Guess the Number</a> - <a href="IGTN.html">Info</a></h2>
        </br>VIP Required Games (VRG) : </br>
        <p><a href="DragonEscape.html">Dragon Escape</a> - <a href="IDE.html">Info</a></p>
        </br>Limited Games (LG):</br>
        <h8><a href="NicoGames/Kidscape.html">Kidscape</a> - <a href="">Info</a></h8>
        <h4><a href="html2.html">Back to Main Menu</a></h4>


    </body>
</html>