<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: #FFCB9C;
                
            }
            h1 {
                font-size: 48px; 
                font: Georgia, serif;
                color: Red;
            }
            h2 {
                font-size: 24px;
                font: Georgia;
                position: absolute;
                bottom: 0px;
                right: 100px;
                
                
            }
            h3 {
                color: White;
                font-size: 48px;
                position: absolute;
                top: 0px;
                left: 110px;
                
            }
            h7 {
                font: Georgia;
                font-size: 48px;
                color: Black;
                position: absolute;
                top: 60px;
                left: 220px;
            }
            h6 {
                color: Black;
                font: Georgia;
                font-size: 18px;
                position: absolute;
                top: 50px;
                left: 10px;
            }
            h8 {
                font-size: 20px;
                
            }
            h5 {
                font-size: 30px;
                position: absolute;
                top: 2px;
                right: 10px;
            }
            #logo {
                width: 70%;
                height: 70%;
                position: absolute;
                right: -10px;
                top: 200px;
                background: red;
                background-image: url("photos/img1.jpeg");
                border-radius: 1000000000000000000000000px;
            }
        </style>
        <title>NicoMatt Corp</title>
        <link rel="icon" href="https://pbs.twimg.com/profile_images/686930722997858305/6VCtrCo4.png" >
        <div class=".topright">
            <h5><a href="vip3.html">VIP</a></h5>
        </div>

        <h5></h5>
        <h1>Nico</h1><h3>Matt</h3><h7>Corp</h7><br><h6>Main Menu</h6>
    </head>
    <body>
            <ul>
                <li><a href="games.html">Game Hub</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="CustomerService.html">Customer Service</a></li>
                <li><a href="Chatrooms.html">Chatroom</a></li>
                <li><a href="VIPSIGNUP.html">VIP Sign Up</a></li>
            </ul>
            Special Thanks:
            <ol>
                <li>Matthieu Choueiri</li>
                <li><a href="nicolas_k.html">Nicolas Kress</a></li>
                <li>Kyle James</li>
                <li>Clyde Sheridan</li>
                <li>Nicolas Thollot</li>
                <li>Liam Christie</li>
                <li>Thibault Eid</li>
                <li>Lycee Francais of New York</li>
                <li>And You for visiting!</li>
                
            </ol>
        <h2><a href="contact.html">Contact Us</a></h2>
        <p><a href="html2.html">Refresh</a></p>
    </body>
    <img src="photos/img1.jpeg" style="width:500px; border-radius: 35px;position: absolute; top: 150px; right: 50px;">
</html>





