<!DOCTYPE html>
<html>
<head>
<style>

                
            
            h1 {
                font-size: 48px; 
                font: Georgia, serif;
                color: Red;
            }
            h2 {
                font-size: 24px;
                font: Georgia;
                position: absolute;
                bottom: 0px;
                right: 100px;
                
                
            }
            h3 {
                color: Navy;
                font-size: 48px;
                position: absolute;
                top: 0px;
                left: 110px;
                
            }
            h7 {
                font: Georgia;
                font-size: 48px;
                color: Black;
                position: absolute;
                top: 60px;
                left: 220px;
            }
            h6 {
                color: Black;
                font: Georgia;
                font-size: 18px;
                position: absolute;
                top: 50px;
                left: 10px;
            }
            h8 {
                font-size: 20px;
                
            }
            h5 {
                font-size: 30px;
                position: absolute;
                top: 2px;
                right: 10px;
            }
            #logo {
                width: 70%;
                height: 70%;
                position: absolute;
                right: -10px;
                top: 200px;
                background: red;
                background-image: url("photos/img1.jpeg");
                border-radius: 1000000000000000000000000px;
            }
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<h1>Nico</h1><h3>Matt</h3><h7>Corp</h7><br><h6>Main Menu</h6>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="info.html">About</a>
  <a href="CustomerService.html">Services</a>
  <a href="games.html">Game Hub</a>
  <a href="contact.html">Contact</a>
  <a href="Chatroom.html">Chatroom</a>
  <a href="VIPSIGNUP.html">VIP Sign-up</a>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
     <lol>Welcome to the NicoMatt Corp Website. In this website, you can play games made with coding languages such as python, javascript, html,... We want you to have the best customer experience ever!<br>
     <line>____________________________________________________________________________________________</line></lol>


</body>
<loool>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</loool>
</html> 

