<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {
            color:Black;
            font:Georgia;
            font-size:24px;
            
        }
        h2{
            color:Red;
            font-size:48px;
            font:Georgia;
            position: absolute;
            left: 10px;
            top: 5px;
        }
        h3 {
            font-size: 48px;
            position: absolute;
            left: 100px;
            top: 10px;
            color:Navy;
        }
        h4 {
            font-size: 48px;
            position: absolute;
            top: 15px;
            left: 200px;
        }
        p {
            position: absolute;
            top: 125px;
        }
           * {
               background-color: #FFBC9C;
           } 
        </style>
        <link rel="icon" href="http://vignette3.wikia.nocookie.net/nethack/images/b/b3/Info.png/revision/latest?cb=20101108043637">
        <title>Information About NicoMatt Corp</title>
        <h1>Information About </h1><h2>Nico</h2><h3>Matt</h3><h4> Corp</h4>
        
    </head>
    <body>
        <p>NicoMatt Corp was founded by two young 6th grade students called
        <a href="Profile/nicolas_k.html">Nicolas Kress</a>, During this year, Nicolas Kress and <a href="Profiles/matthieu_choueiri.html">Matthieu Choueiri</a> ( a close friend of Nicolas Kress ) discovered HTML and were able to create a website using Cloud9 and their imagination.
        they used their website to present NicoKink's games made with python. Their first game was Guess the number ( Made by Nicolas Kress and a little bit Matthieu Choueiri. )
        Afterwards, NicoMatt Corp published another game called Dragon Survivor. The interesting thing about NicoMatt Corp's games is that the users could see the code that was used to create the game and learn from it.
        <a href ="html2.html">Back To Main Menu</a>
        </p>
        
    </body>
    
</html>