<!DOCTYPE html>
<html>
    <style>
#circle1 {
  width: 250px;
  height: 250px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 25px;
  border-radius: 5000000px;
  background: red;
  background-image: url(photos/goodphoto.jpg);
  position: absolute;
  top: 0px;
  right: 0px;
  border-width: 20px;
}
#rectangle {
    width: 100%;
    height: 500px;
    border-radius: 0px;
    background: red;
}
p {
    width: 70%;
}
h4 {
    font-size: 35px;
    color: black;
    position: absolute;
    background: red;
    left: 37%;
    top: 250px;
}
* {
    background-color: #00ffff;
}
#rectangle1 {
    width: 817px;
    height: 500px;
    border-radius: 0px;
    background: red;
    background-image: url("photos/nicopics.html/lookingdistance.JPG")
}
</style>
<div id="circle1"></div>

<p>Nicolas Kress is the person who brought HTML into NicoKinkCorp. His best friend is Matthieu Choueiri. Nicolas Thanks him for being a great and supportive friend along the years.</p>


<div id="rectangle">
    <center>
        <h4>Meet The Coding Master</h4>
    </center>
</div>
<p>Nicolas Kress is the game developer here at NicoKinkCorp. He at the moment made GuessTheNumber, Dragon Survivor, and is making at the moment Dragon Escape.</p>
<p>If the only reason you are reading this is because you would like Nicolas Kress to mentor you then click here: <a href="getmentored.html">Here</a></p>


    <center>
        <h3>Childhood</h3>
    </center>
<% import time
    time.sleep(3)
    print("Cool")
%>
<script>

</script>

